docker run -d -it --cpuset-cpus=0 --name rails --rm rails 
docker run -d -it --cpuset-cpus=0 --name r-base --rm r-base 
docker run -d -it --cpuset-cpus=0 --name irssi --rm irssi 
docker run -d -it --cpuset-cpus=0 -p 8080:8080 --name haskell --rm haskell  
docker run -d -it --cpuset-cpus=0 -p 8080:80 --name plone --rm plone 
docker run -d -it --cpuset-cpus=0 --name lightstreamer --rm lightstreamer
docker run -d -it --cpuset-cpus=0 --name nuxeo --rm nuxeo
docker run -d -it --cpuset-cpus=0 --name gazebo --rm gazebo
docker run -d -it --cpuset-cpus=0 -p 8080:8080 --name friendica --rm friendica
docker run -d -it --cpuset-cpus=0 -p 8080:8080 --name convertigo --rm convertigo
docker run -d -it --cpuset-cpus=0 --name almalinux --rm almalinux
docker run -d -it --cpuset-cpus=0 --name swipl --rm swipl
docker run -d -it --cpuset-cpus=0 --name fsharp --rm fsharp
docker run -d -it --cpuset-cpus=0 --name eggdrop -e NICK=FooBot -e SERVER=irc.libera.chat -v /home/Debopriya/Containerized_Apps/data:/home/eggdrop/eggdrop/data --rm eggdrop
docker run -d -it --cpuset-cpus=0 --name rapidoid --rm rapidoid
docker run -d -it --cpuset-cpus=0 --name rakudo-star --rm rakudo-star
docker run -d -it --cpuset-cpus=0 --name express-gateway --rm express-gateway
docker run -d -it --cpuset-cpus=0 -p 8080:8080 --name mageia --rm mageia
docker run -d -it --cpuset-cpus=0 --name known -e KNOWN_DB_HOST=10.1.2.3:3306 -e KNOWN_DB_USER=... -e KNOWN_DB_PASSWORD=... --rm known
docker run -d -it --cpuset-cpus=0 -p 8080:8080 --name dart --rm dart
docker run -d -it --cpuset-cpus=0 -p 8080:8080 --name crux --rm crux
docker run -d -it --cpuset-cpus=0 -p 8080:8080 --name euleros --rm euleros
